server {
  listen 3000;
  root   /usr/share/nginx/html;

  location /static {
    #dont add no-cache headers for static content...
  }

  location / {
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
    #add no-cache header for content in root-dir (outside of /static)
    add_header Cache-Control "no-store, no-cache, must-revalidate";
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
  }
}
